<html lang="en">

<head>
    <!-- source /www.zip -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{{ url_for('static',filename='css/common.css') }}" rel="stylesheet" type="text/css">
    <title>ONLINE BLOG EDITOR</title>
    <script src="{{ url_for('static',filename='js/jquery-3.5.1.min.js') }}"></script>
    <script src="{{ url_for('static',filename='js/script.js') }}"></script>
</head>

<body>
<div id="header">
    <a href="#">Online Blog Editor</a>
</div>
<div id="navigation">
    <ol>
        <li><a href="#">Editor</a></li>
        <li><a href="/flag">Flag</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Help</a></li>
    </ol>
</div>
<div id="main">
    <h1 id="title">Post to Zuckonit</h1>
    <div id="main-content">
        <div id="filter">
            <fieldset>
                <legend>Write Down What On your Mind</legend>
                <div id="textarea">
                    <label>
                        <textarea id="content" cols="30" rows="1"></textarea>
                    </label>
                </div>
                <p class="lead">Attention: you can freely <strong>post</strong> your thoughts to this page.
                    But this online editor is vulnerable to attack,
                    so you can write down
                    <strong>XSS</strong>
                    sentences and <strong>submit</strong> them to bot backend, and CAPTCHA is necessary.
                </p>
                <div id="controls">
                    <div class="buttons">
                        <label for="content"></label><input type="text" placeholder="content" id="substr"
                                                            autocomplete="off">
                        <label for="replacement"></label><input type="text" placeholder="replacement" id="replacement"
                                                                autocomplete="off">
                        <button id="replace" class="button">Replace!</button>
                    </div>
                    <div class="buttons">
                        <button id="send" class="button">Post it !</button>
                        <label for="captcha"></label><input type="text" placeholder="" id="captcha" autocomplete="off">
                        <button id="submit" class="button">Submit</button>
                        <button id="clear" class="button">Clear posts</button>
                    </div>

                </div>
            </fieldset>
        </div>
        <div id="output"></div>
    </div>

</div>
</body>
</html>